###############################################################################################
#####                                    BACKUP SCRIPT                                    #####
#####                             BY MICKAEL ASSELINE (PAPAMICA)                          #####
#####                                     WIKI-TECH.IO                                    #####
###############################################################################################


###############################################################################################
#####                                GENERAL CONFIGURATION                                #####
###############################################################################################


DATE=$(date +%Y-%m-%d)
HOUR=$(date +%H:%M:%S)
TIMESTAMP=$(date "+%Y.%m.%d-%H.%M.%S")
WORKFOLDER="/apps/Backup-Script"
SERVER_NAME="NURION"
BACKUPFOLDER="backup-$DATE"
KDRIVE="yes" # Do you want send backups to kDrive ?
SWISS_BACKUP="yes" # Do you want send backups to SwissBackup ?
ZABBIX="yes" # Have you a Zabbix server ? Check Zabbix Config
DISCORD="yes" # Do you want Discord Notifications ? Check Discord Config 
DOCKER="yes" # Have you Docker on this server ?
FOLDERS="/home /root /apps" # Folders to backup (ex : /var/lib/docker /apps)
EXCLUDE_FOLDERS="$WORKFOLDER /home/debian /apps/data /apps/docker/image /apps/docker/overlay2"
EXCLUDE_EXTENSIONS=".mkv .tmp"
RETENTION_DAYS=30 # Number of days until object is deleted
SEGMENT_SIZE="256M"



###############################################################################################
#####                                 KDRIVE CONFIGURATION                                #####
###############################################################################################


kd_user="" # Your Infomaniak's mail
kd_pass="" # App's password : https://manager.infomaniak.com/v3/profile/application-password
kd_folder="" # Exemple : "Mickael Asseline/BACKUPS-SERVERS"


###############################################################################################
#####                              SWISSBACKUP CONFIGURATION                              #####
###############################################################################################


sb_type="swift"
sb_user=""
sb_key=""
sb_auth="https://SwissBackup02.infomaniak.com/identity/v3"
sb_domain="default"
sb_tenant=""
sb_tenant_domain="default"
sb_region="RegionOne"
sb_storage_url=""
sb_auth_version=""

SB_QUOTA="1000" # QUOTA of your SwissBackup account


###############################################################################################
#####                             OTHERS RCLONE CONFIGURATION                             #####
###############################################################################################


RCLONE_CONFIGS="" # Config Rclone to use. Separated by space. Not officially supported.


###############################################################################################
#####                                ZABBIX CONFIGURATION                                 #####
###############################################################################################


ZABBIX_SENDER="/usr/bin/zabbix_sender"
ZABBIX_HOST="NURION" # Name of your host
ZABBIX_SRV="" # IP of your Zabbix server or proxy
ZABBIX_DATA="/var/log/backupscript_zabbix_data.log"


###############################################################################################
#####                                DISCORD CONFIGURATION                                #####
###############################################################################################


DISCORD_WEBHOOK=""